<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
        }
        #error-404 {
            color: hsl(0, 100%, 20%);
            margin-bottom: 20px;
        }
        #image-container {
            margin-top: 20px;
        }
        #image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="error-404">
            <h1>Error 404</h1>
        </div>
        <div id="image-container">
            <img src="/src/error-404.webp" alt="Imagen de error 404">
        </div>
    </div>
</body>
</html>